# Sihmiapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/roma/android/sihmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roma/android/sihmi/ViewModel/: DataKaderLA2ActivityViewModel.java  LoadDataActivityViewModel.java  ReportLK1ViewModel.java
app/src/main/java/com/roma/android/sihmi/core/: CoreApplication.java
app/src/main/java/com/roma/android/sihmi/helper/: AgendaScheduler.java  FileDownloader.java  NotificationHelper.java
app/src/main/java/com/roma/android/sihmi/model/database/database/: AppDb.java
app/src/main/java/com/roma/android/sihmi/model/database/entity/: AboutUs.java  Agenda.java  AgendaComment.java  Alamat.java  Chat.java  Chatting.java  Contact.java  DataGrafik.java  File.java  GroupChat.java  Job.java  Konstituisi.java  Leader.java  Level.java  LoadDataState.java  Master.java  MasterCount.java  Medsos.java  Member.java  Pendidikan.java  Pengajuan.java  PengajuanHistory.java  PengajuanLK1.java  Sejarah.java  Total.java  Training.java  User.java
app/src/main/java/com/roma/android/sihmi/model/network/: ApiClient.java  MasterService.java
app/src/main/java/com/roma/android/sihmi/model/response/: ContactSingleResponse.java
app/src/main/java/com/roma/android/sihmi/service/: MyFirebaseMessagingService.java
app/src/main/java/com/roma/android/sihmi/utils/: Constant.java  LoginProcess.java  Query.java  QueryRoomDao.java  StateView.java  Tools.java  UploadFile.java
app/src/main/java/com/roma/android/sihmi/view/activity/: AboutDetailActivity.java  AboutFormActivity.java  AgendaDetailActivity.java  AgendaFormActivity.java  AlamatFormActivity.java  AlamatMapsActivity.java  AlumniActivity.java  BaseActivity.java  ChatActivity.java  ChatFileDetailActivity.java  ChatGroupActivity.java  ContactActivity.java  DataKaderActivity.java  DataKaderLA2Activity.java  DataLainActivity.java  DetailKonstitusiActivity.java  DetailReportActivity.java  DetailReportPelatihanActivity.java  FileDetailActivity.java  FileFormActivity.java  ForgetPassActivity.java  FullImageActivity.java  HelpFormActivity.java  KataSandiActivity.java  KonstitusiActivity.java  KonstitusiFormActivity.java  LK1Activity.java  LaporanDetailActivity.java  LaporanGrafikActivity.java  LeaderDetailActivity.java  LeaderFormActivity.java  LoadDataActivity.java  LoginActivity.java  MainActivity.java  PengaturanFontActivity.java  PermohonanAdminActivity.java  ProfileActivity.java  ProfileChatActivity.java  RegisterActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/com/roma/android/sihmi/view/adapter/: AgendaAdapter.java  AkunAdapter.java  AlamatAdapter.java  AlamatMasterAdapter.java  ChatAdapter.java  ChatGroupAdapter.java  CommentAdapter.java  ContactAdapter.java  DataKaderAdapter.java  FileAdapter.java  HelpAdapter.java  JobAdapter.java  KonstituisiAdapter.java  LaporanAdapter.java  LaporanDataKaderAdapter.java  LaporanDataKaderPelatihanAdapter.java  LaporanDataMasterAdapter.java  LaporanDataPelatihanAdapter.java  LaporanGrafikAdapter.java  LaporanUserAdapter.java  LeaderAdapter.java  LeaderDetailAdapter.java  LeaderDetailNonSuperAdapter.java  MasterAdapter.java  MasterDataAdapter.java  MedsosAdapter.java  PelatihanAdapter.java  PelatihanOtherUserAdapter.java  PendidikanAdapter.java  PermintaanAdapter.java  RoomChatAdapter.java  StickerAdapter.java  TempatAdapter.java  TentangKamiAdapter.java  TrainingAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/roma/android/sihmi/view/fragment/: AdminFragment.java  AgendaFragment.java  AlamatFragment.java  AnggotaFragment.java  BantuanFragment.java  BlankFragment.java  ChatFragment.java  GroupFragment.java  KonstitusiFragment.java  LaporanFragment.java  LaporanNonSuperAdminFragment.java  LeaderFragment.java  LeadersFragment.java  MasterFragment.java  PengaturanFragment.java  PermintaanFragment.java  PersonalFragment.java  ReportFragment.java  ReportLK1Fragment.java  TentangFragment.java  TentangKamiFragment.java  UserFragment.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_alamat_maps.xml  activity_alumni.xml  activity_chat.xml  activity_chat_file_detail.xml  activity_contact.xml  activity_data_kader.xml  activity_data_lain.xml  activity_detail_report_pelatihan.xml  activity_file_detail.xml  activity_file_form.xml  activity_forget_pass.xml  activity_full_image.xml  activity_lk1.xml  activity_load_data.xml  activity_permohonan_admin.xml  activity_profile_chat.xml  activity_splash.xml  activity_switch_account.xml  dialog_add_master.xml  empty_state.xml  fragment_agenda.xml  fragment_alamat.xml  fragment_konstitusi.xml  fragment_leader.xml  fragment_list.xml  item_agenda.xml  item_chat.xml  item_contact.xml  item_grid_konstitusi.xml  item_help.xml  item_job.xml  item_leader.xml  item_leader_non_super.xml  item_list_konstitusi.xml  item_master_data.xml  item_medsos.xml  item_pengajuan.xml  item_pengguna.xml  item_room_chat.xml  item_training.xml  (+3 more)
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/roma/android/sihmi/: ExampleUnitTest.java
(+21 files in other folders)
